sample/sample/Views/StandardCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:sample.ViewModel"
             xmlns:data="clr-namespace:sample.Data"
             mc:Ignorable="d"
             x:Class="sample.Views.StandardCalculation">
    <ContentPage.BindingContext>
        <viewmodel:StandardCalculationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
    
    <StackLayout >
            <Frame BorderColor="DimGray">
                <CollectionView 
                    x:Name="StandardCollection" 
                    ItemsSource="{Binding standardCol}"
                    IsGrouped="True"
                    >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Horizontal"
                                Span="5" 
                                                        
                            />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" WidthRequest="220" Padding=" 2,2,2,2">
                                <Label Text="{Binding lblTitle}" VerticalOptions="Center" />
                                <Picker  ItemsSource="{Binding picker}" SelectedIndex="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>                                                   
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Button Text="Zet" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>